# EmergencyAmulance

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/emergencyamulance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/emergencyamulance/: CancelationFragment.java  DataParser.java  DownloadUrl.java  FragmentChangeListner.java  GPSTracker.java  GetDirectionData.java  GetDriverMarkers.java  Main2Activity.java  MainActivity.java  Main_Screen.java  MapScreen.java  MapsActivity.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  RegistrationIntentService.java  SplashActivity.java  SplashScreen.java  Verifymobile.java  forget_password.java  jbobject.java  loginActivity.java  myApplication.java  payment.java  registeration.java  verify_account.java
app/src/main/java/com/example/user/emergencyamulance/Controllers/: CancelTrip.java  CustomAdapter.java  DirectionsJSONParser.java  FeedbackController.java  HistoryActivity.java  Home.java  LoginController.java  SignUpController.java  Verifymobile.java  Welcome.java  cardview.java  forget_password.java  verifyForPass.java
app/src/main/java/com/example/user/emergencyamulance/Helper/: DownloadUrl.java  FragmentChangeListner.java  JsonHistory.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  PlaceAutocompleteAdapter.java  RegistrationIntentService.java  myApplication.java
app/src/main/java/com/example/user/emergencyamulance/Models/: FeedBack.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_corner_edittext.xml  rounded_edittext.xml  splash_background.xml
app/src/main/res/layout/: activity_cardview.xml  activity_change_password.xml  activity_drawer.xml  activity_feedback.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map_screen.xml  activity_maps.xml  activity_payment.xml  activity_registeration.xml  activity_set_desitnation.xml  activity_splash_screen.xml  activity_verify_acc.xml  activity_verify_account.xml  activity_verifymobile.xml  app_bar_main2.xml  booking_confirmation_sheet.xml  bottom_info_sheet.xml  cancellationdialog.xml  content_main2.xml  content_verify_account.xml  fragment_cancelation.xml  fragment_main__screen.xml  item.xml  nav_header_main2.xml  staffoptiondialog.xml
app/src/main/res/layout-v16/: activity_login.xml  app_bar_main2.xml  cancellationdialog.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_set_destination.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/emergencyamulance/: ExampleUnitTest.java
(+6 files in other folders)
