<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.emergencyamulance.Controllers.Home"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="@font/alegreya_sans"
                android:gravity="center_vertical"
                android:text="@string/m_a_d_a_d"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/trackmylocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/desc"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/mylocationtrackicon" />

                <EditText
                    android:id="@+id/_source"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="3"
                    android:background="#FFF"
                    android:fontFamily="@font/alegreya_sans"
                    android:gravity="left |center_vertical"
                    android:hint="@string/pickup_location"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:inputType="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/desc"
                    android:paddingEnd="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/destinationmarkericon" />

                <EditText
                    android:id="@+id/_destination"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="3"
                    android:background="#FFF"
                    android:fontFamily="@font/alegreya_sans"
                    android:gravity="center_vertical"
                    android:hint="@string/dropoff_location"
                    android:paddingTop="5dp"
                    android:textSize="12sp"
                    android:inputType="" />

            </LinearLayout>

            <TextView

                android:id="@+id/_nearestambulancetext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/topBar"
                android:fontFamily="@font/alegreya_sans"
                android:gravity="center_horizontal"
                android:text="@string/nearest_ambulance_is_6_min_away"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_Fare"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/alegreya_sans"
                    android:gravity="start"
                    android:text="@string/fare"
                    android:textAlignment="textStart"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txt_Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2"
                    android:fontFamily="@font/alegreya_sans"
                    android:gravity="start"
                    android:text="@string/distance"
                    android:textAlignment="textStart"
                    android:textColor="@color/cast_expanded_controller_background_color"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/bottomNavigationBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/windowBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    app:menu="@menu/navigation" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_req"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/topBar"
                android:fontFamily="@font/alice"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>




    </android.support.v7.widget.CardView>


    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>


