<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_aman"
        android:orderInCategory="100"
        android:title="@string/Aman"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_chippa"
        android:orderInCategory="100"
        android:title="@string/Chippa"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_edhi"
        android:orderInCategory="100"
        android:title="@string/Edhi"
        app:showAsAction="never" />
</menu>
