<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_panel"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/topBar"
                android:fontFamily="@font/average_sans"
                android:gravity="center"
                android:text="Your Ambulance in On the Way!!"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:fontFamily="@font/average_sans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/topBar"
                    android:fontFamily="@font/average_sans"
                    android:gravity="center"
                    android:text="Driver Name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:fontFamily="@font/alegreya_sans" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/topBar"
                    android:fontFamily="@font/average_sans"
                    android:gravity="center"
                    android:text="Vehicle No"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:fontFamily="@font/alegreya_sans" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/topBar"
                    android:fontFamily="@font/average_sans"
                    android:gravity="center"
                    android:text="Sharik Khattak"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/alegreya_sans" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@color/topBar"
                    android:fontFamily="@font/average_sans"
                    android:gravity="center"
                    android:text="SFX-1307"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="@font/alegreya_sans" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_weight="3"
                    android:background="@color/topBar"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/topBar"
                    android:text="Contact Driver"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>