<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topBar"
    android:orientation="vertical"


    >

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="420dp"
        android:layout_height="135dp"
        android:layout_marginTop="100dp">


        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/average_sans"
            android:text="@string/mistakenly_booked"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/average_sans"
            android:text="@string/driver_is_late"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/average_sans"
            android:text="@string/patient_is_fine"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="152dp"
                android:layout_height="37dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_submit" />

        </LinearLayout>


</LinearLayout>